version: '3.8'

services:
  db:
    image: postgres:16
    environment:
      POSTGRES_DB: barberbot
      POSTGRES_USER: barberuser
      POSTGRES_PASSWORD: barberpass
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data

  bot:
    build: .
    depends_on:
      - db
    env_file:
      - .env
    environment:
      DATABASE_URL: postgresql+asyncpg://barberuser:barberpass@db:5432/barberbot
    command: >
      sh -c "python init_db.py && python main.py"
    volumes:
      - .:/app

volumes:
  pg_data: